{
  "name": "pi-zed",
  "version": "0.1.0",
  "description": "pi extension that reads zed's open files and selected lines and injects them into prompts.",
  "license": "MIT",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "zed"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravshansbox/pi-zed.git"
  },
  "files": [
    "index.ts",
    "src",
    "docs",
    "LICENSE"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  }
}
